 _____                      _ _           _____           _       _____                       _ _       _   _             
/  ___|                    (_) |         |_   _|         | |     /  __ \                     (_) |     | | (_)            
\ `--.  ___  ___ _   _ _ __ _| |_ _   _    | | ___   ___ | |___  | /  \/ ___  _ __ ___  _ __  _| | __ _| |_ _  ___  _ __  
 `--. \/ _ \/ __| | | | '__| | __| | | |   | |/ _ \ / _ \| / __| | |    / _ \| '_ ` _ \| '_ \| | |/ _` | __| |/ _ \| '_ \ 
/\__/ /  __/ (__| |_| | |  | | |_| |_| |   | | (_) | (_) | \__ \ | \__/\ (_) | | | | | | |_) | | | (_| | |_| | (_) | | | |
\____/ \___|\___|\__,_|_|  |_|\__|\__, |   \_/\___/ \___/|_|___/  \____/\___/|_| |_| |_| .__/|_|_|\__,_|\__|_|\___/|_| |_|
                                   __/ |                                               | |                                
                                  |___/                                                |_|                                
                                     
                                     
# Windows Privilege Escalation #

* https://github.com/frizb/Windows-Privilege-Escalation

* https://github.com/gentilkiwi/mimikatz

* https://github.com/taviso/ctftool

* https://github.com/pyinvoke/invoke

* https://github.com/bitsadmin/wesng

* https://github.com/aboul3la/Sublist3r


