 _____                      _ _           _____           _       _____                       _ _       _   _             
/  ___|                    (_) |         |_   _|         | |     /  __ \                     (_) |     | | (_)            
\ `--.  ___  ___ _   _ _ __ _| |_ _   _    | | ___   ___ | |___  | /  \/ ___  _ __ ___  _ __  _| | __ _| |_ _  ___  _ __  
 `--. \/ _ \/ __| | | | '__| | __| | | |   | |/ _ \ / _ \| / __| | |    / _ \| '_ ` _ \| '_ \| | |/ _` | __| |/ _ \| '_ \ 
/\__/ /  __/ (__| |_| | |  | | |_| |_| |   | | (_) | (_) | \__ \ | \__/\ (_) | | | | | | |_) | | | (_| | |_| | (_) | | | |
\____/ \___|\___|\__,_|_|  |_|\__|\__, |   \_/\___/ \___/|_|___/  \____/\___/|_| |_| |_| .__/|_|_|\__,_|\__|_|\___/|_| |_|
                                   __/ |                                               | |                                
                                  |___/                                                |_|                                
                                     
           
 __      ___         _               
 \ \    / (_)_ _  __| |_____ __ _____
  \ \/\/ /| | ' \/ _` / _ \ V  V (_-<
   \_/\_/ |_|_||_\__,_\___/\_/\_//__/
                                     

https://github.com/frizb/Windows-Privilege-Escalation

https://github.com/gentilkiwi/mimikatz

https://github.com/taviso/ctftool

https://github.com/pyinvoke/invoke

https://github.com/bitsadmin/wesng

https://github.com/SpiderLabs/Responder

https://github.com/n1nj4sec/pupy/

  _    _              
 | |  (_)_ _ _  ___ __
 | |__| | ' \ || \ \ /
 |____|_|_||_\_,_/_\_\
                     
https://medium.com/basic-linux-privilege-escalation/basic-linux-privilege-escalation-966de11f9997

https://netsec.ws/?p=309

http://pentestmonkey.net/tools/audit/unix-privesc-check





